.. Pactolus documentation master file, created by
   sphinx-quickstart on Thu Oct 22 14:03:34 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pactolus's documentation!
====================================

.. only:: html

   .. figure:: _static/pactolus_logo_transparent.png
      :scale: 20 %
      :alt: Pactolus Logo

.. toctree::
   :maxdepth: 5

   overview
   pactolus


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



