

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Formats &mdash; Pactolus 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Pactolus 0.1 documentation" href="index.html"/>
        <link rel="next" title="pactolus Package" href="pactolus.html"/>
        <link rel="prev" title="Overview" href="overview.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Pactolus</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#generating-fragmentation-trees">Generating fragmentation trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#scoring-spectra-against-trees">Scoring spectra against trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#scoring-spectra-against-spectra">Scoring spectra against spectra</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Data Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fragementation-tree-data-format-generate-frag-dag">Fragementation tree data format (generate_frag_dag)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tree-file-lookup-table-data-format-score-frag-dag">Tree file lookup table data format (score_frag_dag)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scan-spectrum-data-format-score-frag-dag">Scan/Spectrum data format (score_frag_dag)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scoring-temporary-output-data-format-score-frag-dag">Scoring temporary output data format (score_frag_dag)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scoring-main-output-data-format-score-frag-dag">Scoring main output data format (score_frag_dag)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pactolus.html"><code class="docutils literal"><span class="pre">pactolus</span></code> Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generate_frag_dag.html">generate_frag_dag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="score_frag_dag.html">score_frag_dag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectra_distance.html">spectra_distance module</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Pactolus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Data Formats</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/data_formats.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="data-formats">
<h1>Data Formats<a class="headerlink" href="#data-formats" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fragementation-tree-data-format-generate-frag-dag">
<span id="frag-tree-data-format"></span><h2>Fragementation tree data format (generate_frag_dag)<a class="headerlink" href="#fragementation-tree-data-format-generate-frag-dag" title="Permalink to this headline">¶</a></h2>
<p>Fragmentation trees are stored in HDF5 in a group where the group name is the inchi_key. Each tree-group
contains the following datasets:</p>
<blockquote>
<div><ul>
<li><p class="first"><code class="docutils literal"><span class="pre">FragTree_at_max_depth=#</span></code> is the fragmentation tree dataset. The fragmentation tree is stored as a  1D compound dataset listing all fragments sorted by their mass. The dataset contains the fragments for the molecule up to the indicated fragmentation depth, i.e., we break at most <code class="docutils literal"><span class="pre">max_depth</span></code> bonds to generate a fragment. Each fragment in the tree is unique in that it appears only once in the fragmentation tree and we store only the shortest bond breakage path that leads to the generation of the fragment. The compound data type stores the following information:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">atom_bool_arr</span></code> is a bool vector consisting of <code class="docutils literal"><span class="pre">#atoms</span></code> values describing which atoms of the fragmented molecule are part of the fragment.</li>
<li><code class="docutils literal"><span class="pre">bond_bool_arr</span></code> is a bool vector consisting of <code class="docutils literal"><span class="pre">#bonds</span></code> values describing the shortest bond breakage path giving rise to the fragment, i.e., which fragments do we need to break to create the fragment.</li>
<li><code class="docutils literal"><span class="pre">mass_vec</span></code> is a 64bit floating point number with the mass of the fragment</li>
<li><code class="docutils literal"><span class="pre">parent_vec</span></code> is a 64bit integer indicating the index of parent fragment (using 0-based indexing) in the fragmention tree.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">In addition, the following information is stored as attributes on the group:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">inchi</span></code> : Inchi string for the molecule</li>
<li><code class="docutils literal"><span class="pre">num_atoms</span></code> : Number of atoms in the molecule</li>
<li><code class="docutils literal"><span class="pre">num_bonds</span></code> : Number of bonds in the molecule</li>
<li><code class="docutils literal"><span class="pre">num_fragments</span></code> : Number of fragments stored in the tree</li>
<li><code class="docutils literal"><span class="pre">max_depth</span></code> : The maximum fragmentation depth</li>
<li><code class="docutils literal"><span class="pre">time_to_build</span></code> : The time in seconds used to build the tree.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>While technically one could store an arbitrary number of trees in an HDF5 file, <code class="docutils literal"><span class="pre">score_frag_dag</span></code> currently assumes that a single tree be stored in each HDF5 file.</p>
</div>
<div class="section" id="tree-file-lookup-table-data-format-score-frag-dag">
<span id="tree-file-lookup-data-format"></span><h2>Tree file lookup table data format (score_frag_dag)<a class="headerlink" href="#tree-file-lookup-table-data-format-score-frag-dag" title="Permalink to this headline">¶</a></h2>
<p>This is usually a binary numpy <a href="#id1"><span class="problematic" id="id2">``</span></a>.npy` file with a 1D array with the dtype defined in <a class="reference internal" href="score_frag_dag.html#pactolus.score_frag_dag.FILE_LOOKUP_TABLE_DTYPE" title="pactolus.score_frag_dag.FILE_LOOKUP_TABLE_DTYPE"><code class="xref py py-mod docutils literal"><span class="pre">pactolus.score_frag_dag.FILE_LOOKUP_TABLE_DTYPE</span></code></a> defining for each molecular fragmentation tree: i) the path to the HDF5 tree file and ii) the primary mass of the corresponding molecule, which is used to search for trees with a matching precusor mz. The array may also be stored in an HDF5 file in a dataset with a corresponding compound dtype. The tree lookup file can be generated using the <a class="reference internal" href="score_frag_dag.html#pactolus.score_frag_dag.make_file_lookup_table_by_MS1_mass" title="pactolus.score_frag_dag.make_file_lookup_table_by_MS1_mass"><code class="xref py py-func docutils literal"><span class="pre">pactolus.score_frag_dag.make_file_lookup_table_by_MS1_mass()</span></code></a> function. Existing tree-file lookup tables can be loaded from file via <a class="reference internal" href="score_frag_dag.html#pactolus.score_frag_dag.load_file_lookup_table" title="pactolus.score_frag_dag.load_file_lookup_table"><code class="xref py py-func docutils literal"><span class="pre">pactolus.score_frag_dag.load_file_lookup_table()</span></code></a> (which can also generate lookup tables from a textfile with a list of tree files or a directory with tree files).</p>
</div>
<div class="section" id="scan-spectrum-data-format-score-frag-dag">
<span id="spectrum-data-format"></span><h2>Scan/Spectrum data format (score_frag_dag)<a class="headerlink" href="#scan-spectrum-data-format-score-frag-dag" title="Permalink to this headline">¶</a></h2>
<p>The input scans are usually stored in HDF5 using the following basic data layout. The data may be stored in an
arbitrary group within the HDF5 and should contain the following groups and datasets:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">peak_mz</span></code> : 1D float array with all m/z values for all concatenated spectra.</li>
<li><code class="docutils literal"><span class="pre">peak_value</span></code> : 1D float array with all intensity values for all concatenated spectra. Must have the same length as peak_mz.</li>
<li><code class="docutils literal"><span class="pre">peak_arrayindex</span></code> : 1D (or n-D array) integer array where first dimension is the spectrum index and the last dimension (in the case of n-D arrays) contains the integer start offset where each spectrum is located in the peak_mz and peak_value  arrays. An n-D array is sometimes used to store additional location data (e.g., the x/y location from which a spectrum is recorded). That additional data will be ignored.</li>
<li><code class="docutils literal"><span class="pre">ms1_mz</span></code> or <code class="docutils literal"><span class="pre">precursor_mz1</span></code> : Optional 1D array with the MS1 precursor m/z value for each spectrum. Must have the same length as the number of spectra (i.e, the length of the peak_array_index).Alternatively the ms1_mz dataset may also be stored in the spectrum_metadata group.</li>
<li><code class="docutils literal"><span class="pre">scan_metadata/</span></code> : Group with additional arrays for per-spectrum metadata that should be passed through. The first dimension of the arrays should always have the same lenght as the number of spectra.</li>
<li><code class="docutils literal"><span class="pre">experiment_metadata/</span></code> : Group with additional arbitrary metadata pertaining to the experiment. This data will also be pass through as is.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="scoring-temporary-output-data-format-score-frag-dag">
<h2>Scoring temporary output data format (score_frag_dag)<a class="headerlink" href="#scoring-temporary-output-data-format-score-frag-dag" title="Permalink to this headline">¶</a></h2>
<p>When scoring spectra using <a class="reference internal" href="score_frag_dag.html#module-pactolus.score_frag_dag" title="pactolus.score_frag_dag"><code class="xref py py-mod docutils literal"><span class="pre">pactolus.score_frag_dag</span></code></a> we can optionally incrementally write the scoring results
to temporary files. The resulting output files have the following structure:</p>
<blockquote>
<div><ul>
<li><p class="first">For each spectrum a new group <code class="docutils literal"><span class="pre">spectrum_#s</span></code> is created where <code class="docutils literal"><span class="pre">#s</span></code> is the spectrum index. Within this group,
the following datasets are created:</p>
<blockquote>
<div><ul>
<li><p class="first"><code class="docutils literal"><span class="pre">score_matrix</span></code> : The 2D score matrix with all scores. This matrix has a shape (n_scans, len(file_lookup_table)).</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">match_matrix_#s_#c</span></code> where #s is the spectrum index and #c is the compound index. Each of these datasets contains the match matrix for the corresponding spectrum / compound combination. A match matrix is a 2D bool array with a shape of <code class="docutils literal"><span class="pre">(n_peaks,</span> <span class="pre">n_nodes)</span></code> where <code class="docutils literal"><span class="pre">n_peaks`</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">peaks</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">spectrum</span> <span class="pre">and</span> <span class="pre">``n_nodes</span></code> is the number of nodes in the tree.</p>
</li>
<li><p class="first">Additionally the following attributes are stored on the group:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">time_to_score</span></code> The time in seconds used to compute the scores (without temporary I/O)</li>
<li><code class="docutils literal"><span class="pre">time_to_score_with_temp_io</span></code> The time in seconds used to compute the scores including the time used for I/O to per-core temporary files</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>When running in parallel, one temporary output file will be generated per MPI rank (i.e, compute core).</p>
</div>
<div class="section" id="scoring-main-output-data-format-score-frag-dag">
<h2>Scoring main output data format (score_frag_dag)<a class="headerlink" href="#scoring-main-output-data-format-score-frag-dag" title="Permalink to this headline">¶</a></h2>
<p>The main ouput data format is similar to the temporary output data format, but consolidates all results in a more
compact structure to describe results across a collection of spectra scored against the same set of compounds. The
output results may be stored in an arbitray user-defined group which will contain the following datasets and groups.</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">score_matrix</span></code> : The 2D score matrix with all scores. This matrix has a shape (n_scans, len(file_lookup_table)) and contains floating point numbers.</li>
<li><code class="docutils literal"><span class="pre">score_rank_matrix</span></code> : 2D integer matrix containing the ranking of the scores for each scan. -1 is used for scores that were not ranked because they had a value of 0 (i.e., scores that were not computed)</li>
<li><code class="docutils literal"><span class="pre">match_matrix_#s_#c</span></code> where #s is the spectrum index and #c is the compound index. Each of these datasets contains the match matrix for the corresponding spectrum / compound combination. A match matrix is a 2D bool array with a shape of <code class="docutils literal"><span class="pre">(n_peaks,</span> <span class="pre">n_nodes)</span></code> where <code class="docutils literal"><span class="pre">n_peaks</span></code> is the number of peaks in the spectrum and <code class="docutils literal"><span class="pre">n_nodes</span></code> is the number of nodes in the tree. The match matrix datasets are optional.</li>
<li><code class="docutils literal"><span class="pre">tree_file_lookup_table</span></code> : 1D compound dataset with the lookup table used to define the tree-files used for scoring. The dtype is defined in <a class="reference internal" href="score_frag_dag.html#pactolus.score_frag_dag.FILE_LOOKUP_TABLE_DTYPE" title="pactolus.score_frag_dag.FILE_LOOKUP_TABLE_DTYPE"><code class="xref py py-mod docutils literal"><span class="pre">pactolus.score_frag_dag.FILE_LOOKUP_TABLE_DTYPE</span></code></a> .</li>
<li><code class="docutils literal"><span class="pre">num_matched</span></code> Optional dataset describing the number of peaks matched as part of a given score. If available this is a 2D integer matrix of the same shape as <code class="docutils literal"><span class="pre">score_matrix</span></code>. Only available if the match matrix data is tracked.</li>
<li><code class="docutils literal"><span class="pre">scan_metadata/</span></code> : Group with additional, optional per-spectrum metadata arrays. This group may contain arbitrary user-defined per-spectrum metadata. Here we usually assume that we have arrays where the first dimension matches the length and ordering of the scans that were scored. Usually we here add the array <code class="docutils literal"><span class="pre">num_peaks</span></code> indicating the number of peaks for each spectrum to help with the evaluation of the score even if the original scan data may not be easily accessible. This generally also includes the <code class="docutils literal"><span class="pre">time_to_score</span></code> and <code class="docutils literal"><span class="pre">time_to_score_with_temp_io</span></code> arrays describing the time in seconds for computing the score with and without I/O to temporary files, respectively.</li>
<li><code class="docutils literal"><span class="pre">experiment_metadata/</span></code> : Group with additional, optional general metadata about the experiment. This group may contain arbitrary user metadata about the experiment.</li>
<li><code class="docutils literal"><span class="pre">compound_metadata/</span></code> : Group with additional optional metadata about the compounds. This may include fields like: <code class="docutils literal"><span class="pre">num_atoms</span></code>, <code class="docutils literal"><span class="pre">num_bonds</span></code>, <code class="docutils literal"><span class="pre">id</span></code>, <code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">inchi</span></code>, <code class="docutils literal"><span class="pre">lins</span></code>, <code class="docutils literal"><span class="pre">inchi_key</span></code>, <code class="docutils literal"><span class="pre">mass</span></code>, depending on whether the data is constructed from the metadata database and/or the tree files</li>
<li><code class="docutils literal"><span class="pre">scans/</span></code> : Optional group with the actual scan data stored using the scan data format described above.</li>
</ul>
</div></blockquote>
<p>In addition, the following optional attributes are typically collected with the output:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">scoring_time_with_temp_io</span></code>: Floating point number with the time in seconds used to calculate all scores, including any temporary i/o and other operations performed as part of the scoring (e.g., also including compiling of input arguments, reading of input files etc.). When running in parallel. this is the time from the root rank (usually 0).</li>
<li><code class="docutils literal"><span class="pre">start_time</span></code> : String indicating the start time of the execution in human-readable form (usually from str(datetime.datetime.now()_). This is the time when python was ready to run. When running in parallel with MPI, this is the time when rank 0 started.</li>
<li><code class="docutils literal"><span class="pre">time_to_collect_and_write_output</span></code> : The time in seconds used on the master rank to collect the results from all ranks (from the tempfiles and other outputs) and write the consolidated results to file.</li>
<li>All arguments provided to <a class="reference internal" href="score_frag_dag.html#pactolus.score_frag_dag.main" title="pactolus.score_frag_dag.main"><code class="xref py py-func docutils literal"><span class="pre">pactolus.score_frag_dag.main()</span></code></a> either via the command-line or as explicit keyword arguments</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pactolus.html" class="btn btn-neutral float-right" title="pactolus Package">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="Overview"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Curt R. Fischer, Oliver Ruebel, and Benjamin P. Bowen.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>