

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; Pactolus 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Pactolus 0.1 documentation" href="index.html"/>
        <link rel="next" title="Data Formats" href="data_formats.html"/>
        <link rel="prev" title="Welcome to Pactolus’s documentation!" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Pactolus</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generating-fragmentation-trees">Generating fragmentation trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scoring-spectra-against-trees">Scoring spectra against trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scoring-spectra-against-spectra">Scoring spectra against spectra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_formats.html">Data Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_formats.html#fragementation-tree-data-format-generate-frag-dag">Fragementation tree data format (generate_frag_dag)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_formats.html#tree-file-lookup-table-data-format-score-frag-dag">Tree file lookup table data format (score_frag_dag)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_formats.html#scan-spectrum-data-format-score-frag-dag">Scan/Spectrum data format (score_frag_dag)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_formats.html#scoring-temporary-output-data-format-score-frag-dag">Scoring temporary output data format (score_frag_dag)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_formats.html#scoring-main-output-data-format-score-frag-dag">Scoring main output data format (score_frag_dag)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pactolus.html"><code class="docutils literal"><span class="pre">pactolus</span></code> Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generate_frag_dag.html">generate_frag_dag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="score_frag_dag.html">score_frag_dag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectra_distance.html">spectra_distance module</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Pactolus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/overview.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="pactolus.html#module-pactolus" title="pactolus"><code class="xref py py-mod docutils literal"><span class="pre">pactolus</span></code></a> python package implements efficient methods for computational identification of metabolites
based on the scoring of measured fragmentation spectra against a collection of molecular fragmentation trees.</p>
<div class="section" id="generating-fragmentation-trees">
<h2>Generating fragmentation trees<a class="headerlink" href="#generating-fragmentation-trees" title="Permalink to this headline">¶</a></h2>
<p>To achieve computational efficiency, we pre-compute fragmentation in parallel via <a class="reference internal" href="generate_frag_dag.html#module-pactolus.generate_frag_dag" title="pactolus.generate_frag_dag"><code class="xref py py-mod docutils literal"><span class="pre">pactolus.generate_frag_dag</span></code></a>.
We store fragmentation trees in HDF5 files, enabling efficient sharing and reuse of fragmentation trees. This
approach also enables the flexible extension to select and add molecules of interest for scoring, simply by
selecting/adding fragmetation tree files.</p>
</div>
<div class="section" id="scoring-spectra-against-trees">
<h2>Scoring spectra against trees<a class="headerlink" href="#scoring-spectra-against-trees" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="score_frag_dag.html#module-pactolus.score_frag_dag" title="pactolus.score_frag_dag"><code class="xref py py-mod docutils literal"><span class="pre">pactolus.score_frag_dag</span></code></a> is used to score spectra/scans against a collection of molecular fragmentation
trees.</p>
<div class="section" id="scoring-spectra-against-many-trees-command-line-interface">
<h3>Scoring spectra against many trees: Command Line Interface<a class="headerlink" href="#scoring-spectra-against-many-trees-command-line-interface" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="score_frag_dag.html#module-pactolus.score_frag_dag" title="pactolus.score_frag_dag"><code class="xref py py-mod docutils literal"><span class="pre">pactolus.score_frag_dag</span></code></a> provides a convenient command line interface that allows to easily score
spectra/scans against spectra. As file-based input we here usually require:</p>
<ol class="arabic simple">
<li>An HDF5 file with the data of all spectra provided via the <code class="docutils literal"><span class="pre">--input</span></code> parameter. The data format is described at <a class="reference internal" href="data_formats.html#spectrum-data-format"><span>Scan/Spectrum data format (score_frag_dag)</span></a>.</li>
<li>A tree lookup file (see <span class="xref std std-ref">_tree_file_lookup_data_format</span>) in either numpy or HDF5 format provided via the <code class="docutils literal"><span class="pre">--trees</span></code> parameter. The tree-lookup table lists all trees and their respective MS1 mass sorted by mass. The tree-lookup table is used to locate trees during the scoring. Alternatively the <code class="docutils literal"><span class="pre">--trees</span></code> parameter accepts also the path to a directory with all tree files to be used or a text-file listing all trees to be used (one tree per line), in which case the tree lookup table will be construcuted based on the provided information.</li>
<li>Fragmentation trees listed in the tree lookup table must be stored in the format described in <a class="reference internal" href="data_formats.html#frag-tree-data-format"><span>Fragementation tree data format (generate_frag_dag)</span></a>.</li>
</ol>
<p>The results are typically stored in an HDF5 file indicated by the <code class="docutils literal"><span class="pre">--save</span></code> command line option. However, the results in <code class="docutils literal"><span class="pre">--save</span></code> are collected at the end, after all scores have been computed. While scores are being computed, the results are stored in temporary files. The temporary files are be default automatically generated and cleaned up. However, a user may also set the directory were temporary files should be stored via <code class="docutils literal"><span class="pre">tempdir</span></code> parameter. This is useful in case that we anticipate that the scoring may not complete (e.g., due to limited compute resources) and we want to be able to look at the data that has been generated so far.</p>
<p>An example call for the tool might look as follow:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">python</span> <span class="n">pactolus</span><span class="o">/</span><span class="n">score_frag_dag</span><span class="o">.</span><span class="n">py</span>
    <span class="o">--</span><span class="nb">input</span> <span class="s">&quot;local_data/my_file.h5:/my_subgroup&quot;</span>
    <span class="o">--</span><span class="n">neutralizations</span> <span class="s">&quot;[-1.00727646677,-2.0151015067699998,0.00054857990946]&quot;</span>  <span class="c"># Don&#39;t forget the quotes</span>
    <span class="o">--</span><span class="n">trees</span><span class="o">=</span><span class="n">local_data</span><span class="o">/</span><span class="n">trees</span>
    <span class="o">--</span><span class="n">ms1_mass_tolerance</span> <span class="mf">0.025</span>
    <span class="o">--</span><span class="n">ms2_mass_tolerance</span> <span class="mf">0.025</span>
    <span class="o">--</span><span class="n">max_depth</span> <span class="mi">5</span>
    <span class="o">--</span><span class="n">save</span> <span class="n">local_data</span><span class="o">/</span><span class="n">test_out</span><span class="o">.</span><span class="n">h5</span>
    <span class="o">--</span><span class="n">tempdir</span> <span class="n">local_data</span><span class="o">/</span><span class="n">temp</span>
    <span class="o">--</span><span class="n">match_matrix</span> <span class="bp">True</span>
    <span class="o">--</span><span class="n">loglevel</span> <span class="n">DEBUG</span>
</pre></div>
</div>
<p>Detailed infomation about the command line options is available via the <code class="docutils literal"><span class="pre">--help</span></code> command line option. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">python</span> <span class="n">pactolus</span><span class="o">/</span><span class="n">score_frag_dag</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span>

    <span class="n">usage</span><span class="p">:</span> <span class="n">score_frag_dag</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="nb">input</span> <span class="n">INPUT</span> <span class="p">[</span><span class="o">--</span><span class="n">save</span> <span class="n">SAVE</span><span class="p">]</span>
                             <span class="p">[</span><span class="o">--</span><span class="n">precursor_mz</span> <span class="n">PRECURSOR_MZ</span><span class="p">]</span> <span class="o">--</span><span class="n">trees</span> <span class="n">TREES</span>
                             <span class="o">--</span><span class="n">ms1_mass_tolerance</span> <span class="n">MS1_MASS_TOLERANCE</span>
                             <span class="o">--</span><span class="n">ms2_mass_tolerance</span> <span class="n">MS2_MASS_TOLERANCE</span> <span class="o">--</span><span class="n">max_depth</span>
                             <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">}</span> <span class="o">--</span><span class="n">neutralizations</span>
                             <span class="n">NEUTRALIZATIONS</span>
                             <span class="p">[</span><span class="o">--</span><span class="n">schedule</span> <span class="p">{</span><span class="n">DYNAMIC</span><span class="p">,</span><span class="n">STATIC_1D</span><span class="p">,</span><span class="n">STATIC</span><span class="p">}]</span>
                             <span class="p">[</span><span class="o">--</span><span class="n">collect</span> <span class="n">COLLECT</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">pass_scanmeta</span> <span class="n">PASS_SCANMETA</span><span class="p">]</span>
                             <span class="p">[</span><span class="o">--</span><span class="n">pass_scans</span> <span class="n">PASS_SCANS</span><span class="p">]</span>
                             <span class="p">[</span><span class="o">--</span><span class="n">pass_compound_meta</span> <span class="n">PASS_COMPOUND_META</span><span class="p">]</span>
                             <span class="p">[</span><span class="o">--</span><span class="n">metabolite_database</span> <span class="n">METABOLITE_DATABASE</span><span class="p">]</span>
                             <span class="p">[</span><span class="o">--</span><span class="n">match_matrix</span> <span class="n">MATCH_MATRIX</span><span class="p">]</span>
                             <span class="p">[</span><span class="o">--</span><span class="n">loglevel</span> <span class="p">{</span><span class="n">INFO</span><span class="p">,</span><span class="n">WARNING</span><span class="p">,</span><span class="n">CRITICAL</span><span class="p">,</span><span class="n">ERROR</span><span class="p">,</span><span class="n">DEBUG</span><span class="p">,</span><span class="n">NOTSET</span><span class="p">}]</span>
                             <span class="p">[</span><span class="o">--</span><span class="n">tempdir</span> <span class="n">TEMPDIR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">clean_tempdir</span> <span class="n">CLEAN_TEMPDIR</span><span class="p">]</span>
                             <span class="p">[</span><span class="o">--</span><span class="n">clean_output</span> <span class="n">CLEAN_OUTPUT</span><span class="p">]</span>

    <span class="n">score</span> <span class="n">scan</span> <span class="nb">list</span> <span class="n">against</span> <span class="n">trees</span><span class="p">:</span>

    <span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
      <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="nb">exit</span>

    <span class="n">required</span> <span class="n">analysis</span> <span class="n">arguments</span><span class="p">:</span>
      <span class="o">--</span><span class="nb">input</span> <span class="n">INPUT</span>         <span class="n">Path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">HDF5</span> <span class="nb">file</span> <span class="k">with</span> <span class="n">the</span> <span class="nb">input</span> <span class="n">scan</span> <span class="n">data</span>
                            <span class="n">consisting</span> <span class="n">of</span> <span class="n">the</span><span class="o">&lt;</span><span class="n">filenpath</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">grouppath</span><span class="o">&gt;</span> <span class="n">were</span>
                            <span class="o">&lt;</span><span class="n">filepath</span><span class="o">&gt;</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="nb">file</span> <span class="ow">and</span><span class="o">&lt;</span><span class="n">grouppath</span><span class="o">&gt;</span> <span class="ow">is</span>
                            <span class="n">the</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">group</span> <span class="n">within</span> <span class="n">the</span> <span class="nb">file</span><span class="o">.</span> <span class="n">E</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">a</span> <span class="n">valid</span>
                            <span class="n">definition</span> <span class="n">may</span> <span class="n">look</span> <span class="n">like</span><span class="p">:</span>
                            <span class="s">&#39;test_brain_convert.h5:/entry_0/data_0. See below for</span>
                            <span class="n">details</span> <span class="n">on</span> <span class="n">how</span> <span class="n">to</span> <span class="n">store</span> <span class="n">the</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">HDF5</span><span class="o">.</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span>
                            <span class="bp">None</span><span class="p">)</span>
      <span class="o">--</span><span class="n">trees</span> <span class="n">TREES</span>         <span class="mi">1</span><span class="p">)</span> <span class="n">Path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">sub</span><span class="o">-</span><span class="n">directory</span> <span class="k">with</span> <span class="nb">all</span> <span class="n">relevent</span> <span class="o">.</span><span class="n">h5</span>
                            <span class="n">pactolus</span> <span class="n">fragmentation</span> <span class="n">trees</span><span class="o">.</span> <span class="ow">or</span> <span class="mi">2</span><span class="p">)</span> <span class="n">path</span> <span class="n">to</span> <span class="n">a</span> <span class="n">text</span><span class="o">-</span>
                            <span class="nb">file</span> <span class="k">with</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">names</span> <span class="n">of</span> <span class="n">the</span> <span class="n">tree</span> <span class="n">files</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="n">Path</span>
                            <span class="n">to</span> <span class="n">the</span><span class="o">.</span><span class="n">npy</span> <span class="nb">file</span> <span class="k">with</span> <span class="n">the</span> <span class="n">pactolus</span> <span class="nb">file</span> <span class="n">lookup</span> <span class="n">table</span><span class="p">,</span>
                            <span class="ow">or</span> <span class="mi">4</span><span class="p">)</span> <span class="n">Path</span> <span class="n">to</span> <span class="n">corresponding</span> <span class="n">dataset</span> <span class="ow">in</span> <span class="n">an</span> <span class="n">HDF5</span> <span class="nb">file</span>
                            <span class="n">where</span> <span class="n">the</span> <span class="n">path</span> <span class="ow">is</span> <span class="n">given</span> <span class="n">by</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">dataset_path</span><span class="o">&gt;.</span>
                            <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="bp">None</span><span class="p">)</span>
      <span class="o">--</span><span class="n">ms1_mass_tolerance</span> <span class="n">MS1_MASS_TOLERANCE</span>
                            <span class="nb">float</span><span class="p">,</span> <span class="nb">max</span><span class="o">.</span> <span class="n">diff</span><span class="o">.</span> <span class="ow">in</span> <span class="n">Da</span> <span class="n">of</span> <span class="n">tree_parent_mass</span> <span class="o">&amp;</span>
                            <span class="n">MS1_precursor_mass</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">)</span>
      <span class="o">--</span><span class="n">ms2_mass_tolerance</span> <span class="n">MS2_MASS_TOLERANCE</span>
                            <span class="nb">float</span><span class="p">,</span> <span class="nb">max</span><span class="o">.</span> <span class="n">mass</span> <span class="ow">in</span> <span class="n">Da</span> <span class="n">by</span> <span class="n">which</span> <span class="n">two</span> <span class="n">MS2</span><span class="o">/</span><span class="n">MSn</span> <span class="n">peaks</span> <span class="n">can</span>
                            <span class="n">differ</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">)</span>
      <span class="o">--</span><span class="n">max_depth</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">}</span>
                            <span class="n">Maximum</span> <span class="n">depth</span> <span class="n">of</span> <span class="n">fragmentation</span> <span class="n">pathways</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="mi">5</span><span class="p">)</span>
      <span class="o">--</span><span class="n">neutralizations</span> <span class="n">NEUTRALIZATIONS</span>
                            <span class="n">List</span> <span class="n">of</span> <span class="n">floats</span><span class="p">,</span> <span class="n">adjustments</span> <span class="p">(</span><span class="ow">in</span> <span class="n">Da</span><span class="p">)</span> <span class="n">added</span> <span class="n">to</span> <span class="n">data</span>
                            <span class="n">peaks</span> <span class="ow">in</span> <span class="n">order</span> <span class="n">to</span> <span class="n">neutralize</span> <span class="n">them</span><span class="o">.</span> <span class="n">Here</span> <span class="n">we</span> <span class="n">can</span> <span class="n">use</span>
                            <span class="n">standard</span> <span class="n">python</span> <span class="n">syntax</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="p">,</span> <span class="s">&#39;[1,2,3,4]&#39;</span> <span class="ow">or</span> <span class="s">&#39;[[1, 3],</span>
                            <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span><span class="s">&#39;. Remember to include the array string in</span>
                            <span class="n">quotes</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>

    <span class="n">optional</span> <span class="n">analysis</span> <span class="n">arguments</span><span class="p">:</span>
      <span class="o">--</span><span class="n">save</span> <span class="n">SAVE</span>           <span class="n">Path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">HDF5</span> <span class="nb">file</span> <span class="n">where</span> <span class="n">the</span> <span class="n">output</span> <span class="n">should</span> <span class="n">be</span> <span class="n">saved</span>
                            <span class="n">consisting</span> <span class="n">of</span> <span class="n">the</span><span class="o">&lt;</span><span class="n">filenpath</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">grouppath</span><span class="o">&gt;</span> <span class="n">were</span>
                            <span class="o">&lt;</span><span class="n">filepath</span><span class="o">&gt;</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="nb">file</span> <span class="ow">and</span><span class="o">&lt;</span><span class="n">grouppath</span><span class="o">&gt;</span> <span class="ow">is</span>
                            <span class="n">the</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">group</span> <span class="n">within</span> <span class="n">the</span> <span class="nb">file</span><span class="o">.</span> <span class="n">E</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">a</span> <span class="n">valid</span>
                            <span class="n">definition</span> <span class="n">may</span> <span class="n">look</span> <span class="n">like</span><span class="p">:</span>
                            <span class="s">&#39;test_brain_convert.h5:/entry_0/data_0. See below for</span>
                            <span class="n">details</span> <span class="n">on</span> <span class="n">how</span> <span class="n">to</span> <span class="n">store</span> <span class="n">the</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">HDF5</span><span class="o">.</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="p">)</span>
      <span class="o">--</span><span class="n">precursor_mz</span> <span class="n">PRECURSOR_MZ</span>
                            <span class="n">Floating</span> <span class="n">point</span> <span class="n">precursor</span> <span class="n">mass</span> <span class="n">over</span> <span class="n">charge</span> <span class="n">value</span><span class="o">.</span>
                            <span class="n">Default</span> <span class="n">value</span> <span class="ow">is</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">indicating</span> <span class="n">that</span> <span class="n">the</span> <span class="n">precursor</span> <span class="n">m</span><span class="o">/</span><span class="n">z</span>
                            <span class="n">should</span> <span class="n">be</span> <span class="n">read</span> <span class="kn">from</span> <span class="nn">file.</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
      <span class="o">--</span><span class="n">pass_scanmeta</span> <span class="n">PASS_SCANMETA</span>
                            <span class="n">Pass</span> <span class="n">per</span><span class="o">-</span><span class="n">scan</span> <span class="n">metadata</span> <span class="n">through</span> <span class="ow">and</span> <span class="n">include</span> <span class="n">it</span> <span class="ow">in</span> <span class="n">the</span>
                            <span class="n">final</span> <span class="n">output</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="bp">True</span><span class="p">)</span>
      <span class="o">--</span><span class="n">pass_scans</span> <span class="n">PASS_SCANS</span>
                            <span class="n">Pass</span> <span class="n">the</span> <span class="n">scan</span><span class="o">/</span><span class="n">spectrum</span> <span class="n">data</span> <span class="n">through</span> <span class="ow">and</span> <span class="n">include</span> <span class="n">it</span> <span class="ow">in</span>
                            <span class="n">the</span> <span class="n">final</span> <span class="n">output</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="bp">True</span><span class="p">)</span>
      <span class="o">--</span><span class="n">pass_compound_meta</span> <span class="n">PASS_COMPOUND_META</span>
                            <span class="n">Compile</span> <span class="n">compound</span> <span class="n">metadata</span> <span class="kn">from</span> <span class="nn">the</span> <span class="nn">tree</span> <span class="nn">file</span> <span class="nn">and</span> <span class="nn">pass</span>
                            <span class="n">it</span> <span class="n">through</span> <span class="n">to</span> <span class="n">the</span> <span class="n">output</span><span class="o">.</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="bp">True</span><span class="p">)</span>
      <span class="o">--</span><span class="n">metabolite_database</span> <span class="n">METABOLITE_DATABASE</span>
                            <span class="n">The</span> <span class="n">database</span> <span class="n">of</span> <span class="n">metabolites</span> <span class="kn">from</span> <span class="nn">which</span> <span class="nn">the</span> <span class="nn">trees</span> <span class="nn">were</span>
                            <span class="n">generated</span><span class="o">.</span><span class="n">Needed</span> <span class="n">only</span> <span class="k">if</span> <span class="n">compound</span> <span class="n">metadata</span> <span class="kn">from</span> <span class="nn">the</span>
                            <span class="n">database</span> <span class="n">should</span> <span class="n">be</span> <span class="n">includedin</span> <span class="n">the</span> <span class="n">output</span><span class="o">.</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="p">)</span>
      <span class="o">--</span><span class="n">match_matrix</span> <span class="n">MATCH_MATRIX</span>
                            <span class="n">Track</span> <span class="ow">and</span> <span class="n">record</span> <span class="n">the</span> <span class="n">match</span> <span class="n">matrix</span> <span class="n">data</span><span class="o">.</span> <span class="n">Required</span> <span class="k">if</span>
                            <span class="n">the</span> <span class="n">num_matched</span> <span class="ow">and</span> <span class="n">match_matrix_s_c</span> <span class="n">data</span> <span class="n">should</span> <span class="n">be</span>
                            <span class="n">included</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">output</span><span class="o">.</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="bp">True</span><span class="p">)</span>
      <span class="o">--</span><span class="n">loglevel</span> <span class="p">{</span><span class="n">INFO</span><span class="p">,</span><span class="n">WARNING</span><span class="p">,</span><span class="n">CRITICAL</span><span class="p">,</span><span class="n">ERROR</span><span class="p">,</span><span class="n">DEBUG</span><span class="p">,</span><span class="n">NOTSET</span><span class="p">}</span>
                            <span class="n">Define</span> <span class="n">the</span> <span class="n">level</span> <span class="n">of</span> <span class="n">logging</span> <span class="n">to</span> <span class="n">be</span> <span class="n">used</span><span class="o">.</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span>
                            <span class="n">INFO</span><span class="p">)</span>
      <span class="o">--</span><span class="n">tempdir</span> <span class="n">TEMPDIR</span>     <span class="n">Directory</span> <span class="n">where</span> <span class="n">temporary</span> <span class="n">data</span> <span class="n">files</span> <span class="n">should</span> <span class="n">be</span> <span class="n">stored</span><span class="o">.</span>
                            <span class="n">Temporary</span> <span class="n">files</span> <span class="n">are</span> <span class="n">created</span> <span class="n">one</span><span class="o">-</span><span class="n">per</span><span class="o">-</span><span class="n">core</span> <span class="n">to</span>
                            <span class="n">incrementally</span> <span class="n">save</span> <span class="n">the</span> <span class="n">results</span> <span class="n">of</span> <span class="n">an</span> <span class="n">analysis</span><span class="o">.</span> <span class="n">If</span> <span class="ow">not</span>
                            <span class="n">given</span><span class="p">,</span> <span class="n">then</span> <span class="n">a</span> <span class="n">tempfileswill</span> <span class="n">be</span> <span class="n">created</span> <span class="n">automatically</span>
                            <span class="k">if</span> <span class="n">needed</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span><span class="p">,</span> <span class="k">if</span> <span class="o">--</span><span class="n">save</span> <span class="ow">is</span> <span class="nb">set</span><span class="p">)</span><span class="o">.</span><span class="n">Temporary</span> <span class="n">files</span>
                            <span class="n">will</span> <span class="n">removed</span> <span class="n">after</span> <span class="n">completion</span> <span class="k">if</span> <span class="o">--</span><span class="n">save</span> <span class="ow">is</span> <span class="nb">set</span><span class="o">.</span>
                            <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="p">)</span>
      <span class="o">--</span><span class="n">clean_tempdir</span> <span class="n">CLEAN_TEMPDIR</span>
                            <span class="n">Boolean</span> <span class="n">indicating</span> <span class="n">whether</span> <span class="n">we</span> <span class="n">should</span> <span class="n">automatically</span>
                            <span class="n">delete</span> <span class="n">conflicting</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">tempdir</span><span class="o">.</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span>
                            <span class="bp">False</span><span class="p">)</span>
      <span class="o">--</span><span class="n">clean_output</span> <span class="n">CLEAN_OUTPUT</span>
                            <span class="n">Boolean</span> <span class="n">indicating</span> <span class="n">whether</span> <span class="n">we</span> <span class="n">should</span> <span class="n">automatically</span>
                            <span class="n">delete</span> <span class="n">conflicting</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">output</span> <span class="n">target</span> <span class="n">defined</span>
                            <span class="n">by</span> <span class="o">--</span><span class="n">save</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="bp">False</span><span class="p">)</span>

    <span class="n">parallel</span> <span class="n">execution</span> <span class="n">arguments</span><span class="p">:</span>
      <span class="o">--</span><span class="n">schedule</span> <span class="p">{</span><span class="n">DYNAMIC</span><span class="p">,</span><span class="n">STATIC_1D</span><span class="p">,</span><span class="n">STATIC</span><span class="p">}</span>
                            <span class="n">Scheduling</span> <span class="n">to</span> <span class="n">be</span> <span class="n">used</span> <span class="k">for</span> <span class="n">parallel</span> <span class="n">MPI</span> <span class="n">runs</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span>
                            <span class="n">DYNAMIC</span><span class="p">)</span>
      <span class="o">--</span><span class="n">collect</span> <span class="n">COLLECT</span>     <span class="n">Collect</span> <span class="n">results</span> <span class="n">to</span> <span class="n">the</span> <span class="n">MPI</span> <span class="n">root</span> <span class="n">rank</span> <span class="n">when</span> <span class="n">running</span> <span class="ow">in</span>
                            <span class="n">parallel</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="bp">True</span><span class="p">)</span>

    <span class="n">HDF5</span> <span class="nb">input</span> <span class="n">data</span> <span class="n">format</span><span class="p">:</span>
    <span class="o">-----------------------</span>
    <span class="n">The</span> <span class="n">data</span> <span class="n">within</span> <span class="n">the</span> <span class="n">group</span> <span class="n">should</span> <span class="n">be</span> <span class="n">stored</span> <span class="k">as</span> <span class="n">follows</span><span class="p">:</span>
       <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="sb">`peak_mz`</span> <span class="p">:</span> <span class="mi">1</span><span class="n">D</span> <span class="n">array</span> <span class="k">with</span> <span class="nb">all</span> <span class="n">m</span><span class="o">/</span><span class="n">z</span> <span class="n">values</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">concatenated</span> <span class="n">scans</span><span class="o">.</span>
       <span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="sb">`peak_value`</span> <span class="p">:</span> <span class="mi">1</span><span class="n">D</span> <span class="n">array</span> <span class="k">with</span> <span class="nb">all</span> <span class="n">intensity</span> <span class="n">values</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">concatenated</span>
           <span class="n">scans</span><span class="o">.</span> <span class="n">Must</span> <span class="n">have</span> <span class="n">the</span> <span class="n">same</span> <span class="n">length</span> <span class="k">as</span> <span class="n">peak_mz</span><span class="o">.</span>
       <span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="sb">`peak_array_index`</span> <span class="p">:</span> <span class="mi">1</span><span class="n">D</span> <span class="p">(</span><span class="ow">or</span> <span class="n">n</span><span class="o">-</span><span class="n">D</span> <span class="n">array</span><span class="p">)</span> <span class="n">where</span> <span class="n">the</span> <span class="n">first</span> <span class="n">dimension</span> <span class="n">must</span>
            <span class="n">be</span> <span class="n">the</span> <span class="n">scan</span> <span class="n">index</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">last</span> <span class="n">dimension</span>  <span class="p">(</span><span class="ow">in</span> <span class="n">the</span> <span class="n">case</span>
            <span class="n">of</span> <span class="n">n</span><span class="o">-</span><span class="n">D</span> <span class="n">arrays</span><span class="p">)</span> <span class="n">must</span> <span class="n">contain</span> <span class="n">the</span> <span class="n">integer</span> <span class="n">start</span> <span class="n">offset</span> <span class="n">where</span>
            <span class="n">each</span> <span class="n">scan</span> <span class="ow">is</span> <span class="n">located</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">peak_mz</span> <span class="ow">and</span> <span class="n">peak_value</span> <span class="n">arrays</span><span class="o">.</span>
            <span class="n">An</span> <span class="n">n</span><span class="o">-</span><span class="n">D</span> <span class="n">array</span> <span class="ow">is</span> <span class="n">sometimes</span> <span class="n">used</span> <span class="n">to</span> <span class="n">store</span> <span class="n">additional</span> <span class="n">location</span>
            <span class="n">That</span> <span class="n">additional</span> <span class="n">data</span> <span class="n">will</span> <span class="n">be</span> <span class="n">ignored</span><span class="o">.</span>
      <span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="sb">`mz1_mz`</span> <span class="ow">or</span> <span class="sb">`precursor_mz1`</span> <span class="p">:</span> <span class="mi">1</span><span class="n">D</span> <span class="n">array</span> <span class="k">with</span> <span class="n">the</span> <span class="n">MS1</span> <span class="n">precursor</span> <span class="n">m</span><span class="o">/</span><span class="n">z</span> <span class="n">value</span>
          <span class="k">for</span> <span class="n">each</span> <span class="n">scan</span><span class="o">.</span> <span class="n">Must</span> <span class="n">be</span> <span class="c">#scans long. May also be part of scan_metadata.</span>
      <span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="sb">`scan_metadata`</span> <span class="p">:</span> <span class="n">Group</span> <span class="k">with</span> <span class="n">additional</span> <span class="n">arrays</span> <span class="k">for</span> <span class="n">per</span><span class="o">-</span><span class="n">scan</span>
          <span class="n">metadata</span> <span class="n">that</span> <span class="n">should</span> <span class="n">be</span> <span class="n">passed</span> <span class="n">through</span><span class="o">.</span> <span class="n">The</span> <span class="n">first</span>
          <span class="n">dimension</span> <span class="n">of</span> <span class="n">the</span> <span class="n">arrays</span> <span class="n">should</span> <span class="n">always</span> <span class="n">have</span> <span class="n">the</span> <span class="n">same</span>
          <span class="n">length</span> <span class="k">as</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">scans</span><span class="o">.</span>
      <span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="sb">`experiment_metadata`</span> <span class="p">:</span> <span class="n">Group</span> <span class="k">with</span> <span class="n">additional</span> <span class="n">arbitrary</span> <span class="n">metadata</span>
          <span class="n">pertaining</span> <span class="n">to</span> <span class="n">the</span> <span class="n">experiment</span><span class="o">.</span> <span class="n">This</span> <span class="n">data</span> <span class="ow">is</span> <span class="k">pass</span> <span class="n">through</span> <span class="k">as</span> <span class="ow">is</span><span class="o">.</span>

     <span class="n">This</span> <span class="n">command</span><span class="o">-</span><span class="n">line</span> <span class="n">tool</span> <span class="ow">is</span> <span class="n">broad</span> <span class="n">to</span> <span class="n">you</span> <span class="n">by</span> <span class="n">Pactolus</span><span class="o">.</span> <span class="p">(</span><span class="n">LBNL</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="scoring-many-spectra-against-many-trees">
<h3>Scoring many spectra against many trees<a class="headerlink" href="#scoring-many-spectra-against-many-trees" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="score_frag_dag.html#pactolus.score_frag_dag.score_main" title="pactolus.score_frag_dag.score_main"><code class="xref py py-func docutils literal"><span class="pre">pactolus.score_frag_dag.score_main()</span></code></a> provides a detailed overview of the main steps steps. We can also use <a class="reference internal" href="score_frag_dag.html#pactolus.score_frag_dag.score_main" title="pactolus.score_frag_dag.score_main"><code class="xref py py-func docutils literal"><span class="pre">pactolus.score_frag_dag.score_main()</span></code></a> from python directly in much the same way as the command line, simply by providing the approvriate settings as corresponding keyword arguments. Here a rough overview of the main steps when scoring many spectra against tress.</p>
<blockquote>
<div><ol class="arabic simple">
<li><strong>Define the list of fragmentation trees</strong>: Use <a class="reference internal" href="score_frag_dag.html#pactolus.score_frag_dag.make_file_lookup_table_by_MS1_mass" title="pactolus.score_frag_dag.make_file_lookup_table_by_MS1_mass"><code class="xref py py-func docutils literal"><span class="pre">pactolus.score_frag_dag.make_file_lookup_table_by_MS1_mass()</span></code></a> or <a class="reference internal" href="score_frag_dag.html#pactolus.score_frag_dag.load_file_lookup_table" title="pactolus.score_frag_dag.load_file_lookup_table"><code class="xref py py-func docutils literal"><span class="pre">pactolus.score_frag_dag.load_file_lookup_table()</span></code></a> to creates a sorted table containing the <strong>i)</strong> .h5 file paths and <strong>ii)</strong> parent MS1 mass for input trees from <a class="reference internal" href="score_frag_dag.html#module-pactolus.score_frag_dag" title="pactolus.score_frag_dag"><code class="xref py py-mod docutils literal"><span class="pre">pactolus.score_frag_dag</span></code></a>. We may save the list as a <code class="docutils literal"><span class="pre">.npy</span></code> numpy file for later reuse.</li>
<li><strong>Define the list of scans/spectra</strong> Here we typically load the spectrum data from file via py:func:<cite>pactolus.score_frag_dag.load_scan_data_hdf5</cite>. Alternatively we can also define our own <code class="docutils literal"><span class="pre">scan_list</span></code>, which is a list of numpy ndarrays where each array has a shape of <code class="docutils literal"><span class="pre">(num_peaks,</span> <span class="pre">2)</span></code> and the first column ([:,0]) are the m/z values and the second columd ([:,1]) are the intensity values.</li>
<li><strong>Determine the precursor m/z (i.e., ms1_mz) for the scans</strong> This is a 1D float numpy array with the precursore m/z for each spectrum. In a typical use this is included with the scan data loaded from the HDF5 file and can be retrieved from the <code class="docutils literal"><span class="pre">scan_metadata</span></code> returned by py:func:<cite>pactolus.score_frag_dag.load_scan_data_hdf5</cite> via <code class="docutils literal"><span class="pre">scan_metadata['ms1_mz']</span></code></li>
<li><strong>Score the spectra</strong>:  The function <a class="reference internal" href="score_frag_dag.html#pactolus.score_frag_dag.score_scan_list_against_trees" title="pactolus.score_frag_dag.score_scan_list_against_trees"><code class="xref py py-func docutils literal"><span class="pre">pactolus.score_frag_dag.score_scan_list_against_trees()</span></code></a> then allows us to score an arbitrary list of spectra against our list of trees. The function supports parallel scoring via MPI. (<a class="reference internal" href="score_frag_dag.html#pactolus.score_frag_dag.score_peakcube_against_trees" title="pactolus.score_frag_dag.score_peakcube_against_trees"><code class="xref py py-func docutils literal"><span class="pre">pactolus.score_frag_dag.score_peakcube_against_trees()</span></code></a> might also be useful, although less tested).</li>
</ol>
</div></blockquote>
<p>Once we have compute the base output we may want to further process the resutls via <a class="reference internal" href="score_frag_dag.html#pactolus.score_frag_dag.make_pactolus_hit_table" title="pactolus.score_frag_dag.make_pactolus_hit_table"><code class="xref py py-func docutils literal"><span class="pre">pactolus.score_frag_dag.make_pactolus_hit_table()</span></code></a> or collect and save results via <a class="reference internal" href="score_frag_dag.html#pactolus.score_frag_dag.collect_score_scan_list_results" title="pactolus.score_frag_dag.collect_score_scan_list_results"><code class="xref py py-func docutils literal"><span class="pre">pactolus.score_frag_dag.collect_score_scan_list_results()</span></code></a>.</p>
</div>
<div class="section" id="scoring-a-single-spectrum-against-a-single-tree">
<h3>Scoring a single spectrum against a single tree<a class="headerlink" href="#scoring-a-single-spectrum-against-a-single-tree" title="Permalink to this headline">¶</a></h3>
<p>The function <a class="reference internal" href="score_frag_dag.html#pactolus.score_frag_dag.calculate_MIDAS_score" title="pactolus.score_frag_dag.calculate_MIDAS_score"><code class="xref py py-func docutils literal"><span class="pre">pactolus.score_frag_dag.calculate_MIDAS_score()</span></code></a> is used to score a single spectrum against a single tree.</p>
</div>
<div class="section" id="computing-the-matched-atoms">
<h3>Computing the matched atoms<a class="headerlink" href="#computing-the-matched-atoms" title="Permalink to this headline">¶</a></h3>
<p>The <code class="xref py py-func docutils literal"><span class="pre">pactolus.score_frag_dag.calculate_MIDAS_score.py()</span></code> function can optionally also return the extra
matching matrix describing which peaks of the spectrum where found as which fragment (node) in the fragmentation tree.
Using the match matrix we can then locate the atoms that were matched as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Open the HDF5 file with the fragmentation tree and retrieve the tree array</li>
<li>Look up the fragment in the tree&#8212;each fragment is an index in the structured numpy array using 0-based indexing</li>
<li>Retrieve the <code class="docutils literal"><span class="pre">atom_bool_arr</span></code> (or first column) of the fragment entry. The <code class="docutils literal"><span class="pre">atom_bool_arr</span></code> is an array of boolean values describing for each atom of the whole molecule whether it is part of the fragment.</li>
</ol>
</div></blockquote>
</div>
</div>
<div class="section" id="scoring-spectra-against-spectra">
<h2>Scoring spectra against spectra<a class="headerlink" href="#scoring-spectra-against-spectra" title="Permalink to this headline">¶</a></h2>
<p>For many analyses it is useful to compare specta based on their L1 or L2 norm.
In practice, however, mass spectra are commonly centroided&#8212;i.e., each peak is describe by a single (<code class="docutils literal"><span class="pre">m/z</span></code>, <code class="docutils literal"><span class="pre">intensity</span></code>)
pair&#8212;and Pactolus assumes centroided spectra for scoring. Computing the distance between centroided spectra is
complicated since the m/z values of matching peaks are often slightly shifted between spectra. The Pactolus module
<code class="xref py py-mod docutils literal"><span class="pre">pactolus.score_sepctra</span></code> provides a series of functions to compute the fuzzy distance between centroided spectra,
while accounting for mass tolerance (i.e, shifts in <code class="docutils literal"><span class="pre">m/z</span></code>) and noise (via <code class="docutils literal"><span class="pre">intensity</span></code> thresholds).</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_formats.html" class="btn btn-neutral float-right" title="Data Formats">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Pactolus’s documentation!"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Curt R. Fischer, Oliver Ruebel, and Benjamin P. Bowen.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>