

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>score_frag_dag module &mdash; Pactolus 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Pactolus 0.1 documentation" href="index.html"/>
        <link rel="up" title="pactolus Package" href="pactolus.html"/>
        <link rel="next" title="spectra_distance module" href="spectra_distance.html"/>
        <link rel="prev" title="generate_frag_dag module" href="generate_frag_dag.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Pactolus</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#generating-fragmentation-trees">Generating fragmentation trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#scoring-spectra-against-trees">Scoring spectra against trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#scoring-spectra-against-spectra">Scoring spectra against spectra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_formats.html">Data Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_formats.html#scan-spectrum-data-format-score-frag-dag">Scan/Spectrum data format (score_frag_dag)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_formats.html#scoring-temporary-output-data-format-score-frag-dag">Scoring temporary output data format (score_frag_dag)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_formats.html#scoring-main-output-data-format-score-frag-dag">Scoring main output data format (score_frag_dag)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_formats.html#tree-file-lookup-table-data-format-score-frag-dag">Tree file lookup table data format (score_frag_dag)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_formats.html#fragementation-tree-data-format-generate-frag-dag">Fragementation tree data format (generate_frag_dag)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="pactolus.html"><code class="docutils literal"><span class="pre">pactolus</span></code> Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="generate_frag_dag.html">generate_frag_dag module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">score_frag_dag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectra_distance.html">spectra_distance module</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Pactolus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="pactolus.html"><code class="docutils literal"><span class="pre">pactolus</span></code> Package</a> &raquo;</li>
      
    <li>score_frag_dag module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/score_frag_dag.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-pactolus.score_frag_dag">
<span id="score-frag-dag-module"></span><h1>score_frag_dag module<a class="headerlink" href="#module-pactolus.score_frag_dag" title="Permalink to this headline">¶</a></h1>
<p>Score spectra/scans against a collection of molecular fragmentation trees.</p>
<dl class="data">
<dt id="pactolus.score_frag_dag.FILE_LOOKUP_TABLE_DTYPE">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">FILE_LOOKUP_TABLE_DTYPE</code><em class="property"> = dtype([('filename', 'S400'), ('ms1_mass', '&lt;f8')])</em><a class="headerlink" href="#pactolus.score_frag_dag.FILE_LOOKUP_TABLE_DTYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy data dtype (dtype) used for the tree file lookup table</p>
</dd></dl>

<dl class="data">
<dt id="pactolus.score_frag_dag.HIT_TABLE_DTYPE">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">HIT_TABLE_DTYPE</code><em class="property"> = dtype([('score', '&lt;f4'), ('id', 'S100'), ('name', 'S100'), ('mass', '&lt;f4'), ('n_peaks', '&lt;i4'), ('n_match', '&lt;i4')])</em><a class="headerlink" href="#pactolus.score_frag_dag.HIT_TABLE_DTYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy data type (dtype) used for hit tables</p>
</dd></dl>

<dl class="data">
<dt id="pactolus.score_frag_dag.METACYC_DTYPE">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">METACYC_DTYPE</code><em class="property"> = dtype([('metacyc_id', 'S30'), ('name', 'S100'), ('inchi', 'S1000'), ('lins', 'S400'), ('inchi_key', 'S40'), ('mass', '&lt;f8')])</em><a class="headerlink" href="#pactolus.score_frag_dag.METACYC_DTYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy data type (dtype) used to store METACYC molecular databases</p>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.bfs_plausibility_score">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">bfs_plausibility_score</code><span class="sig-paren">(</span><em>plaus_score</em>, <em>tree</em>, <em>matches</em>, <em>nodes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#bfs_plausibility_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.bfs_plausibility_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies in place a numpy vector of plausibility scores for each fragment in a tree through breadth-first search.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plaus_score</strong> &#8211; numpy 1D vector with len same as tree, value is plausibility score</li>
<li><strong>tree</strong> &#8211; numpy structured array output by FragTree.numpy_tree</li>
<li><strong>matches</strong> &#8211; numpy 1D vector of ints; the rows of tree that match any data peaks</li>
<li><strong>nodes</strong> &#8211; numpy array with 1 dimension; row indices of tree currently being scored</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.calculate_MIDAS_score">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">calculate_MIDAS_score</code><span class="sig-paren">(</span><em>mz_intensity_arr</em>, <em>tree</em>, <em>mass_tol</em>, <em>neutralizations</em>, <em>max_depth=None</em>, <em>want_match_matrix=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#calculate_MIDAS_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.calculate_MIDAS_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Score the the plausibility that a given MS2 (or MSn) scan arose from a given compound.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mz_intensity_arr</strong> &#8211; ndarray w/ shape (n_peaks, 2).  m/z values in col 0, intensities in col 1</li>
<li><strong>tree</strong> &#8211; numpy structured array for a frag. tree of a molecule, usually from FragTree.numpy_tree</li>
<li><strong>mass_tol</strong> &#8211; maximum mass in Da by which two MS2 (or MSn) peaks can differ</li>
<li><strong>neutralizations</strong> &#8211; list of floats, adjustments (in Da) added to data peaks in order to neutralize them</li>
<li><strong>max_depth</strong> &#8211; int, truncates tree, keeping only nodes &lt;= max_depth bond breakages away from root</li>
<li><strong>want_match_matrix</strong> &#8211; bool, if True then tuple of (score, match_matrix) is returned, else return score only</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">score, float, a MIDAS score</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">match_matrix, a bool matrix with n_peaks columns and n_nodes rows.
elements are True if given peak matches given node of frag_dag
Returned only if want_match_matrix is True, othewise None is returned.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.calculate_lambda">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">calculate_lambda</code><span class="sig-paren">(</span><em>fragment_masses</em>, <em>data_masses</em>, <em>mass_tol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#calculate_lambda"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.calculate_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates lambda values as described in the MIDAS paper [dx.doi.org/10.1021/ac5014783]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fragment_masses</strong> &#8211; np.ndarray of floats w/ shape (n,), theoretical masses from frag tree, in Da</li>
<li><strong>data_masses</strong> &#8211; np.ndarray of floats w/ shape (n,), (neutralized) masses in Da detected in MS2 scan</li>
<li><strong>mass_tol</strong> &#8211; float, maximum allowed mass difference in Da between theoretical and detected peaks</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return lambda:</th><td class="field-body"><p class="first last">np.ndarray of floats containing the lambda scores</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.check_scoring_output_targets">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">check_scoring_output_targets</code><span class="sig-paren">(</span><em>output_filepath</em>, <em>output_grouppath</em>, <em>tempdir=''</em>, <em>cleanup_output=False</em>, <em>cleanup_tempdir=False</em>, <em>mpi_comm=None</em>, <em>mpi_root=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#check_scoring_output_targets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.check_scoring_output_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the locations we should use for writing are clean.
Optionally clean the locations by deleting any prior data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output_filepath</strong> &#8211; The path to the file where scoring results should be written to</li>
<li><strong>output_grouppath</strong> &#8211; The path to the group where scoring results should be written to</li>
<li><strong>tempdir</strong> &#8211; The path of the temporary data location. Empty string is used to indicate that the default
tempdir and NamedTemporaryFiles will be used instead.</li>
<li><strong>mpi_comm</strong> &#8211; The MPI communicator to be used when runnning in parallel</li>
<li><strong>mpi_root</strong> &#8211; The root MPI process to be used</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">output_clean boolean indicating whether the output target is clean</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tempdir_clean boolean indicating whether the temproary directory is clean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.collect_score_scan_list_results">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">collect_score_scan_list_results</code><span class="sig-paren">(</span><em>temp_filename_lists</em>, <em>output_filepath</em>, <em>output_grouppath</em>, <em>num_scans</em>, <em>num_compounds</em>, <em>scan_list</em>, <em>save_scan_list=False</em>, <em>scan_metadata=None</em>, <em>experiment_metadata=None</em>, <em>file_lookup_table=None</em>, <em>compound_metadata=None</em>, <em>mpi_comm=None</em>, <em>mpi_root=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#collect_score_scan_list_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.collect_score_scan_list_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Consolidate the results from the incrementally stored scoring results into
a single file with a consolidated data layout</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>temp_filename_lists</strong> &#8211; A list of temporary files with data</li>
<li><strong>output_filepath</strong> &#8211; The path to the output file. The file will be created if it does not exists or appended
if the file does exist.</li>
<li><strong>output_grouppath</strong> &#8211; The path to the group in the output file. This may be a hierarchy of groups
given by a standard &#8220;/&#8221; separated path. Any groups missing in the hierarchy will be created.</li>
<li><strong>num_scans</strong> &#8211; The number of scans (i.e, scans) that were scored.</li>
<li><strong>num_compounds</strong> &#8211; The number of compounds included in the scoring.</li>
<li><strong>scan_list</strong> &#8211; list of numpy ndarrays    Stores peak mzs and intensities.  Each list el has shape of
(n_peaks, 2), with mzs in column 1 an intensities in col 2.
Length of list is n_scans long</li>
<li><strong>save_scan_list</strong> &#8211; Boolean indicating whether we should include the scan_list in the output file</li>
<li><strong>scan_meta</strong> &#8211; Dictionary of scan metadata. Keys are dataset names and values are numpy data arrays.</li>
<li><strong>experiment_meta</strong> &#8211; Dictionary of the experiment metadata. Keys are dataset names and values are
numpy data arrays.</li>
<li><strong>compound_metadata</strong> &#8211; Dictionary of compound metadata. Keys are dataset names and values are numpy data
arrays where the first dimension should have the same lenght and order as the compounds/tree
dimension in the scores array.</li>
<li><strong>file_lookup_table</strong> &#8211; The numpy array with the file look-up table for the tree files used for scoring</li>
<li><strong>mpi_comm</strong> &#8211; The MPI communicator to be used</li>
<li><strong>mpi_root</strong> &#8211; The MPI root rank to be used for writing</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.compound_metadata_from_trees">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">compound_metadata_from_trees</code><span class="sig-paren">(</span><em>table_file</em>, <em>mpi_comm=None</em>, <em>mpi_root=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#compound_metadata_from_trees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.compound_metadata_from_trees" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile metadata for the trees in the given table_file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>table_file</strong> &#8211; Full path to .npy file containing tree file names and parent masses or the numpy array directly.</li>
<li><strong>mpi_comm</strong> &#8211; The MPI communicator to be used</li>
<li><strong>mpi_root</strong> &#8211; The MPI root rank to be used for writing</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dictionary of 1D arrays with metadata information about the compounds. This includes the:
inchi, num_atoms, num_bonds, inchi_key, mass</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.crossref_to_db">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">crossref_to_db</code><span class="sig-paren">(</span><em>table_file</em>, <em>original_db</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#crossref_to_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.crossref_to_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross-references pactolus results to name, structure,  etc. data in a flat text file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>table_file</strong> &#8211; string,     full path to .npy file containing tree file names and parent masses that
was used to generate pactolus results. Or the numpy array directly.</li>
<li><strong>original_db</strong> &#8211; string,     full path to flat text file containing DB</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return db_arr:</th><td class="field-body"><p class="first last">numpy structured array re-ordered to match table_file. The numpy dtype is
score_frag_dag.METACYC_DTYPE  which has the fields:
&#8216;metacyc_id&#8217;, &#8216;name&#8217;, &#8216;inchi&#8217;, &#8216;lins&#8217;, &#8216;inchi_key&#8217;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.find_matching_fragments">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">find_matching_fragments</code><span class="sig-paren">(</span><em>data_masses</em>, <em>tree</em>, <em>mass_tol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#find_matching_fragments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.find_matching_fragments" title="Permalink to this definition">¶</a></dt>
<dd><p>Find node sets in a tree whose mass is within mass_tol of a data_mz value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_masses</strong> &#8211; numpy 1D array, float, <em>neutralized</em> m/z values of data from an MS2 or MSn scan</li>
<li><strong>tree</strong> &#8211; numpy structured array as output by FragDag</li>
<li><strong>mass_tol</strong> &#8211; precursore m/z mass tolerance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">matching_frag_sets, list of lists; len is same as data_mzs; sublists are idxs to rows of tree that match</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">unique_matching_frags, numpy 1d array, a flattened numpy version of unique idxs in matching_frag_sets</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.load_file_lookup_table">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">load_file_lookup_table</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#load_file_lookup_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.load_file_lookup_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Load or generate a file lookup table based on the given path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; This may be either the path to: 1) the .npy file with the file lookup table prepared via
make_file_lookup_table_by_MS1_mass, 2) a path to an HDF5 file ending in &#8216;.h5&#8217;
and dataset defined via &lt;filename&gt;:&lt;datasetpath
3) a textfile where each line a path to a tree
4) the path to a directory with all trees that should be used. In the latter 2 cases the
make_file_lookup_table_by_MS1_mass function is called to compile the lookup table, whereas
in the first case the table is simply restored from file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tree_files_by_ms1_mass, a numpy structured array with columns (i) filename and (ii) MS1 mass.
The numpy dtype is type = [(&#8216;filename&#8217;, &#8216;a400&#8217;),(&#8216;ms1_mass&#8217;, &#8216;f8&#8217;), ]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.load_scan_data_hdf5">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">load_scan_data_hdf5</code><span class="sig-paren">(</span><em>filepath</em>, <em>grouppath=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#load_scan_data_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.load_scan_data_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the scans/spectra to be scored from file</p>
<p>Expected HDF5 data layout within the group:</p>
<ul class="simple">
<li><cite>peak_mz</cite> : 1D array with all m/z values for all concatenated scans.</li>
<li><cite>peak_value</cite> : 1D array with all intensity values for all concatenated scans. Must have the same             length as peak_mz.</li>
<li><a href="#id1"><span class="problematic" id="id2">`</span></a>peak_arrayindex : 1D (or n-D array) where first dimension is the scan index and the last dimension             (in the case of n-D arrays) contains the integer start offset where each scan is located in             the peak_mz and peak_value  arrays. An n-D array is sometimes used to store additional location data             (e.g., the x/y location from which a scan is recorded). The additional data will be returned as             part of the scan_metadata in the form of peak_arrayindex_# = peak_arrayindex[:, #].</li>
<li><cite>ms1_mz</cite> or <cite>precursor_mz1</cite> : Optional 1D array with the MS1 precursor m/z value for each scan.             Must have the same length as the number of scans (i.e, the length of the peak_array_index).             Alternatively the ms1_mz dataset may also be stored in the scan_metadata group. This will be             returned as part of the scan_metadata as well as as a separate return value.</li>
<li><cite>scan_metadata</cite> : Group with additional arrays for per-scan metadata that should be passed through.             The first dimension of the arrays should always have the same lenght as the number of scans.</li>
<li><cite>experiment_metadata</cite> : Group with additional arbitrary metadata pertaining to the experiment. This data             will also be pass through as is.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> &#8211; The path to the file</li>
<li><strong>grouppath</strong> &#8211; The group object within the file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">scan_list  :  list of numpy ndarrays  with mzs and intensities.  Each list el has shape of
(n_peaks, 2), with mzs in column 1 an intensities in col 2.
Length of list is n_scans long</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">scan_metadata : A dictionary of 1D numpy arrays with the same length as the scan_list where the
keys are the names of the metadata field and the arrays contain the per-scan
metadata. This also includes the <code class="docutils literal"><span class="pre">ms1_mz</span></code> data if available, which is a numpy array
of floats with the (unneutralized) MS1 mz/s of the precursor ions.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">experiment_metadata : A dictionary with additional arbitrary metadata about the collection of scans
as a whole</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.main">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">main</code><span class="sig-paren">(</span><em>use_command_line=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function used to execute the scoring of scans</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>use_command_line</strong> &#8211; Retrieve analysis settings from the command line</li>
<li><strong>kwargs</strong> &#8211; <p>Optional keyword arguments used to define all (or overwrite some) settings usually defined
via the command line. Optional keywqord arguments are:</p>
<blockquote>
<div><ul>
<li><cite>input</cite> : The full input path provided by the user</li>
<li><cite>input_filepath</cite> : The path to the input file</li>
<li><cite>input_grouppath</cite> : The path to the group within the input file</li>
<li><cite>output</cite> : The full path to the output file</li>
<li><cite>output_filepath</cite> : The path to the ouput file</li>
<li><cite>ouput_grouppath</cite> : The path to to the group within the output file</li>
<li><cite>precursor_mz</cite> : Optional precursor_mz floating point value (-1 by default, i.e., read from file)</li>
<li><cite>metabolite_database</cite> : Optional path to the metabolite database</li>
<li><cite>trees</cite> : The file or dir with the list of trees to be used for scoring</li>
<li><cite>ms1_mass_tolerance</cite> : The ms1 mass tolerance floating point value</li>
<li><cite>ms2_mass_tolerance</cite> : The ms2 mass tolerance floating point value</li>
<li><cite>max_depth</cite> : The maximum search depth in the trees integer value</li>
<li><cite>neutralizations</cite> : Numpy array with floating point neutralization values</li>
<li><cite>pass_scanmeta</cite>: Boolean indicating whether we should pass additional metadata through to the ouptut</li>
<li><cite>pass_scans</cite>: Boolean indicating whether the actual scan/spectra data should be passed through                         to the output.</li>
<li><cite>pass_compound_meta</cite> : Boolean indicating whether we should compile compound metadata from the                     tree file and pass it through to the output.</li>
<li><cite>schedule</cite> : The scheduling scheme to be used</li>
<li><cite>collect</cite> : Boolean defining whether the results should be collected to rank 0 in parallel</li>
<li><cite>loglevel</cite> : String indicating the logging level to be used</li>
<li><cite>tempdir</cite> : Directory where temporary data files should be stored. Temporary files are created                        one-per-core to incrementally save the results of an analysis.</li>
</ul>
</div></blockquote>
<ul>
<li><cite>clean_tempdir</cite> : &#8220;Boolean indicating whether we should automatically delete conflicting data in tempdir</li>
<li><cite>clean_output</cite> : Boolean indicating whether we should automatically delete conflicting data in the                 output target defined by &#8211;save.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.make_file_lookup_table_by_MS1_mass">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">make_file_lookup_table_by_MS1_mass</code><span class="sig-paren">(</span><em>tree_files=None</em>, <em>path=None</em>, <em>save_result=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#make_file_lookup_table_by_MS1_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.make_file_lookup_table_by_MS1_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a sorted table listing of .h5 file paths and (i) parent MS1 mass for input trees from generate_frag_dag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tree_files</strong> &#8211; list of filenames (must be full-path!) containing trees to use for scoring</li>
<li><strong>path</strong> &#8211; path to subdirectory containing all relevant .h5 files</li>
<li><strong>save_result</strong> &#8211; if not None, the name of a file to which to save the numpy table as a</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tree_files_by_ms1_mass, a numpy structured array with columns (i) filename and (ii) MS1 mass.
The numpy dtype is type = [(&#8216;filename&#8217;, &#8216;a400&#8217;),(&#8216;ms1_mass&#8217;, &#8216;f8&#8217;), ]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.make_pactolus_hit_table">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">make_pactolus_hit_table</code><span class="sig-paren">(</span><em>pactolus_results</em>, <em>table_file</em>, <em>original_db</em>, <em>match_matrix=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#make_pactolus_hit_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.make_pactolus_hit_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a hit table in the same format as lbl-midas for comparison of the two algorithms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pactolus_results</strong> &#8211; ndarray,    n_compounds by n_scans matrix of pactolus scores</li>
<li><strong>table_file</strong> &#8211; string,     full path to .npy file containing tree file names and parent masses that
was used to generate pactolus results.  Or the numpy array directly.</li>
<li><strong>original_db</strong> &#8211; string,     full path to flat text file containing the molecule DB used to generate the
fragmentation trees. The primary use for this is to enable lookup of molecule names.</li>
<li><strong>match_matrix</strong> &#8211; Optional input. List of lists of match matrices (one matrix per scan and hit).
Each entry is a bool matrix with n_peaks columns and n_nodes rows. Elements are True
if given peak matches given node of frag_dag. An entry will be None in case that
the hit-score was 0. This is required to fill the number of peaks and matched peaks
entries in the able. If not available then the values will be set to 0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">hit_table_list, a list of hit_tables</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.neutralize_mzs">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">neutralize_mzs</code><span class="sig-paren">(</span><em>data_mz_intensity_arr</em>, <em>neutralizations</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#neutralize_mzs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.neutralize_mzs" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts data m/z values to possible data neutral mass values (in Da) by combinatorial subtraction from ionizations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_mz_intensity_arr</strong> &#8211; numpy float with shape (num_peaks, 2), assumed normalized i.e. x[:, 1].sum() = 1</li>
<li><strong>neutralizations</strong> &#8211; masses: in Da of singly charged ionic species whose removal results in a neutral mass.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">neutralized_mass_intensity_arr</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.normalize_intensities">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">normalize_intensities</code><span class="sig-paren">(</span><em>mz_intensity_arr</em>, <em>order=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#normalize_intensities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.normalize_intensities" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes intensities in a 2D numpy array of m/z values &amp; intensities.
Designed to be used non-neutralized data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mz_intensity_arr</strong> &#8211; numpy float with shape (num_peaks, 2)</li>
<li><strong>order</strong> &#8211; int, if 1 then L1 norm is returned; otherwise L2 norm is computed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">out, a normalized version of mz_intensity_arr with intensities that sum to 1</p>
</td>
</tr>
</tbody>
</table>
<p>Note: this function assumes intensities can never be negative.</p>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.parse_command_line_args">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">parse_command_line_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#parse_command_line_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.parse_command_line_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Define and parse all command line arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>Dictionary with the parsed command line arguments. See &#8211;help for a list of all command line arguments</dt>
<dd>and their names. The basic keys in the dict are:<ul class="last simple">
<li><cite>input</cite> : The full input path provided by the user</li>
<li><cite>input_filepath</cite> : The path to the input file</li>
<li><cite>input_grouppath</cite> : The path to the group within the input file</li>
<li><cite>output</cite> : The full path to the output file</li>
<li><cite>output_filepath</cite> : The path to the ouput file</li>
<li><cite>ouput_grouppath</cite> : The path to to the group within the output file</li>
<li><cite>precursor_mz</cite> : Optional precursor_mz floating point value (-1 by default, i.e., read from file)</li>
<li><cite>metabolite_database</cite> : Optional path to the metabolite database</li>
<li><cite>trees</cite> : The file or dir with the list of trees to be used for scoring</li>
<li><cite>ms1_mass_tolerance</cite> : The ms1 mass tolerance floating point value</li>
<li><cite>ms2_mass_tolerance</cite> : The ms2 mass tolerance floating point value</li>
<li><cite>max_depth</cite> : The maximum search depth in the trees integer value</li>
<li><cite>neutralizations</cite> : Numpy array with floating point neutralization values</li>
<li><cite>pass_scanmeta</cite>: Boolean indicating whether we should pass additional metadata through to the ouptut</li>
<li><cite>pass_scans</cite>: Boolean indicating whether the actual scan/spectra data should be passed through                             to the output.</li>
<li><cite>pass_compound_meta</cite> : Boolean indicating whether we should compile compound metadata from the                         tree file and pass it through to the output.</li>
<li><cite>schedule</cite> : The scheduling scheme to be used</li>
<li><cite>collect</cite> : Boolean defining whether the results should be collected to rank 0 in parallel</li>
<li><cite>loglevel</cite> : String indicating the logging level to be used</li>
<li><cite>tempdir</cite> : Directory where temporary data files should be stored. Temporary files are created                            one-per-core to incrementally save the results of an analysis.</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><cite>clean_tempdir</cite> : &#8220;Boolean indicating whether we should automatically delete conflicting data in tempdir</li>
<li><cite>clean_output</cite> : Boolean indicating whether we should automatically delete conflicting data in the                     output target defined by &#8211;save.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.score_peakcube_against_trees">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">score_peakcube_against_trees</code><span class="sig-paren">(</span><em>peakcube</em>, <em>peakmzs</em>, <em>ms1_mz</em>, <em>file_lookup_table</em>, <em>neutralizations</em>, <em>ms1_mass_tol</em>, <em>ms2_mass_tol</em>, <em>max_depth</em>, <em>want_match_matrix=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#score_peakcube_against_trees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.score_peakcube_against_trees" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a score cube of MIDAS scores for each</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>peakcube</strong> &#8211; numpy ndarray of floats   Stores peak intensities.  Has shape (nx, ..., n_peaks).
i.e., the last axis is a peak index, and prior axes are
an arbitrary number of spatial or time coordinates</li>
<li><strong>peakmzs</strong> &#8211; numpy array of floats     Stores fragment peak m/z values.  Has shape (n_peaks,)</li>
<li><strong>ms1_mz</strong> &#8211; float                     the (unneutralized) MS1 mass of the precursor ions.</li>
<li><strong>file_lookup_table</strong> &#8211; full path to a .npy file having a numpy structured array with columns
(i) filename and (ii) MS1 mass. Alternatively, this may also be the numpy array directly.</li>
<li><strong>ms1_mass_tol</strong> &#8211; float, max. diff. in Da of tree_parent_mass &amp; MS1_precursor_mass</li>
<li><strong>ms2_mass_tol</strong> &#8211; float, max. mass in Da by which two MS2/MSn peaks can differ</li>
<li><strong>neutralizations</strong> &#8211; list of floats, adjustments (in Da) added to data peaks in order to neutralize them</li>
<li><strong>max_depth</strong> &#8211; int, optional.  For restricting scoring to lower max depths than
are present in the supplied tree</li>
<li><strong>want_match_matrix</strong> &#8211; bool, if True then tuple of (score, match_matrix) is returned, else return score only.
Default value is False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">score_cube       a numpy ndarray of shape (nx, ..., len(file_lookup_table))</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">match_matrix     Optional output that is only returned if want_match_matrix is set to True.
Dictionary of  match matrices (one matrix per non-zero score for a given scan and
compound combination). The keys are tuples of integers describing the index of
scan and compound in the returned score_matrix.
Each value is a bool matrix with n_peaks columns and n_nodes rows. Elements are True
if given peak matches given node of frag_dag. An entry will be None in case that
the hit-score was 0. The return value will be None if want_match_matrix is set
to False (Default)</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Unlike score_scan_list_against_trees, this function is designed to work on numpy arrays of scans.  It is more</dt>
<dd><dl class="first last docutils">
<dt>appropriate for imaging data where:</dt>
<dd><ol class="first last arabic simple">
<li>an common MS1 precursor has been fragmented and scanned many times/places, as long as</li>
<li>a global peak finder has been run on all scans, so peak intensities exist for every peak at every pixel</li>
</ol>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.score_scan_list_against_trees">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">score_scan_list_against_trees</code><span class="sig-paren">(</span><em>scan_list</em>, <em>ms1_mz</em>, <em>file_lookup_table</em>, <em>neutralizations</em>, <em>ms1_mass_tol</em>, <em>ms2_mass_tol</em>, <em>max_depth</em>, <em>want_match_matrix=False</em>, <em>temp_out_group=None</em>, <em>schedule='DYNAMIC'</em>, <em>mpi_comm=None</em>, <em>mpi_root=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#score_scan_list_against_trees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.score_scan_list_against_trees" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO Add documentation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scan_list</strong> &#8211; </li>
<li><strong>ms1_mz</strong> &#8211; </li>
<li><strong>file_lookup_table</strong> &#8211; </li>
<li><strong>neutralizations</strong> &#8211; </li>
<li><strong>ms1_mass_tol</strong> &#8211; </li>
<li><strong>ms2_mass_tol</strong> &#8211; </li>
<li><strong>max_depth</strong> &#8211; </li>
<li><strong>want_match_matrix</strong> &#8211; </li>
<li><strong>temp_out_group</strong> &#8211; </li>
<li><strong>schedule</strong> &#8211; </li>
<li><strong>mpi_comm</strong> &#8211; </li>
<li><strong>mpi_root</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.score_scan_list_against_trees_parallel">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">score_scan_list_against_trees_parallel</code><span class="sig-paren">(</span><em>scan_list</em>, <em>ms1_mz</em>, <em>file_lookup_table</em>, <em>neutralizations</em>, <em>ms1_mass_tol</em>, <em>ms2_mass_tol</em>, <em>max_depth</em>, <em>want_match_matrix=False</em>, <em>temp_out_group=None</em>, <em>scan_indexes=False</em>, <em>schedule='DYNAMIC'</em>, <em>mpi_comm=None</em>, <em>mpi_root=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#score_scan_list_against_trees_parallel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.score_scan_list_against_trees_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO Add documentation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scan_indexes</strong> &#8211; </li>
<li><strong>scan_list</strong> &#8211; </li>
<li><strong>ms1_mz</strong> &#8211; </li>
<li><strong>file_lookup_table</strong> &#8211; </li>
<li><strong>neutralizations</strong> &#8211; </li>
<li><strong>ms2_mass_tol</strong> &#8211; </li>
<li><strong>ms1_mass_tol</strong> &#8211; </li>
<li><strong>max_depth</strong> &#8211; </li>
<li><strong>metabolite_database</strong> &#8211; </li>
<li><strong>temp_out_group</strong> &#8211; </li>
<li><strong>want_match_matrix</strong> &#8211; </li>
<li><strong>schedule</strong> &#8211; (None means serial)</li>
<li><strong>mpi_comm</strong> &#8211; </li>
<li><strong>mpi_root</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">score_matrix     a numpy ndarray of shape (n_scans, len(file_lookup_table))</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">match_matrix     Optional output that is only returned if want_match_matrix is set to True.
List of lists of match matrices (one matrix per scan). Each entry is a bool matrix
with n_peaks columns and n_nodes rows. Elements are True if given peak matches given
node of frag_dag. An entry will be None in case that the hit-score was 0. The return
value will be None if want_match_matrix is set to False (Default)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">scan_index   Numpy array of integer indices indicating the subset of scans for procesing was
performed by the given core (and or collected to the core in case of the root rank
with collect set to True).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pactolus.score_frag_dag.score_scan_list_against_trees_serial">
<code class="descclassname">pactolus.score_frag_dag.</code><code class="descname">score_scan_list_against_trees_serial</code><span class="sig-paren">(</span><em>scan_list</em>, <em>ms1_mz</em>, <em>file_lookup_table</em>, <em>neutralizations</em>, <em>ms1_mass_tol</em>, <em>ms2_mass_tol</em>, <em>max_depth</em>, <em>want_match_matrix=False</em>, <em>scan_indexes=None</em>, <em>temp_out_group=None</em>, <em>mpi_root=None</em>, <em>mpi_comm=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pactolus/score_frag_dag.html#score_scan_list_against_trees_serial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pactolus.score_frag_dag.score_scan_list_against_trees_serial" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a score cube of MIDAS scores for each</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scan_list</strong> &#8211; list of numpy ndarrays    Stores peak mzs and intensities.  Each list el has shape of
(n_peaks, 2), with mzs in column 1 an intensities in col 2.
Length of list is n_scans long</li>
<li><strong>ms1_mz</strong> &#8211; numpy array of floats            The (unneutralized) MS1 mz/s of the precursor ions.
Must have same length as scan_list, i.e. len(ms1_ms) = num_scans</li>
<li><strong>file_lookup_table</strong> &#8211; full path to a .npy file having a numpy structured array with columns
(i) filename and (ii) MS1 mass. Alternatively, this may also be the numpy array directly.</li>
<li><strong>ms1_mass_tol</strong> &#8211; float, max. diff. in Da of tree_parent_mass &amp; MS1_precursor_mass</li>
<li><strong>ms2_mass_tol</strong> &#8211; float, max. mass in Da by which two MS2/MSn peaks can differ</li>
<li><strong>neutralizations</strong> &#8211; list of floats, adjustments (in Da) added to data peaks in order to neutralize them</li>
<li><strong>max_depth</strong> &#8211; int, optional.  For restricting scoring to lower max depths than
are present in the supplied tree</li>
<li><strong>want_match_matrix</strong> &#8211; bool, if True then tuple of (score, match_matrix) is returned, else return score only.
Default value is False.</li>
<li><strong>scan_indexes</strong> &#8211; Optional 1D array or list of integer indices for the scans. Used to identify scans
for logging. Default value is None in which case range(n_scans) will be used as scan_indexes.</li>
<li><strong>temp_out_group</strong> &#8211; <p>HDF5 group where the results from this run should temporarily be stored. If given, then
the results for each scan will be written to a group &#8216;scan_#&#8217; which in turn contains the following
datasets</p>
<blockquote>
<div><ul>
<li><cite>score_matrix</cite> : The 2D score matrix</li>
<li><cite>match_matrix_#s_#c</cite> where #s is the scan index and #c is the compound index. This dataset contains             the match matrix for the corresponding scan / compound combindation</li>
</ul>
</div></blockquote>
</li>
<li><strong>mpi_root</strong> &#8211; The root MPI task. Only needed for consistent logging when running in parallel. Set to NONE
to do logging from all cores.</li>
<li><strong>mpi_comm</strong> &#8211; The mpi communicator to be used. Only needed for consistent logging when running in parallel.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">score_matrix     a numpy ndarray of shape (n_scans, len(file_lookup_table))</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">match_matrix     Optional output that is only returned if want_match_matrix is set to True.
Dictionary of  match matrices (one matrix per non-zero score for a given scan and
compound combination). The keys are tuples of integers describing the index of
scan and compound in the returned score_matrix.
Each value is a bool matrix with n_peaks columns and n_nodes rows. Elements are True
if given peak matches given node of frag_dag. An entry will be None in case that
the hit-score was 0. The return value will be None if want_match_matrix is set
to False (Default)</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Unlike score_peakcube_against_trees, this function is designed to work on _lists_ of scans.  It is more</dt>
<dd>appropriate for scans directly extracted from mzML files or for centroided data.  This function does NOT
assume that each scan in the list has the same precursors.</dd>
</dl>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="spectra_distance.html" class="btn btn-neutral float-right" title="spectra_distance module">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="generate_frag_dag.html" class="btn btn-neutral" title="generate_frag_dag module"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Curt R. Fischer, Oliver Ruebel, and Benjamin P. Bowen.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>